set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

unbind C-b
set -g status-style 'bg=#202336 fg=#5eacd3'

bind r source-file ~/.tmux.conf

set -g mouse on
set-option -g set-titles on
set-option -g set-titles-string "#{session_name} - #{host}"
set -g status on
set -g base-index 1
set -g pane-base-index 1
set -g escape-time 0

# Undercurl
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# use vim key bindings
# setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy -in -selection clipboard'

bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/.dotfiles/personal/todo.md"

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww tmux-sessionizer"













































