set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'laktak/extrakto'

run '~/.tmux/plugins/tpm/tpm'

set-option -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"
set-option -sa terminal-overrides ",xterm*:Tc"

set -s escape-time 0

unbind C-b
set -g status-style 'bg=#202336 fg=#5eacd3'

# cmd+r reload config
unbind r
bind r source-file ~/.tmux.conf

#
set -g mouse on
set -g status on
set -g base-index 1
set -g pane-base-index 1
set -g escape-time 0

# Undercurl
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# use vim key bindings
setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy -in -selection clipboard'

# Arrow keys to switch session
bind Left switch-client -p
bind Right switch-client -n

# hjkl switch pane
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# open new tab in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# status bar
set -g status-left "#W"
set -g status-right "#(~/.local/bin/switch_env show) | %H:%M %Y-%m-%d"

bind-key -r f run-shell "tmux neww 'source ~/.zshrc && ~/.local/bin/tmux-sessionizer'"
