set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#202336 fg=#5eacd3'

bind r source-file ~/.tmux.conf
set -g base-index 0

